<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0L1YJDJFNQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0L1YJDJFNQ');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Real Estate Builders Free Responsive Website Templates - icon">
    <meta name="author" content="webThemez.com">
    <title>The Monthly Mustang</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/override-styles.css">
    <link rel='stylesheet' id='camera-css' href='assets/css/camera.css' type='text/css' media='all'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container header-container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="art_music.html">Art & Music</a></li>
                    <li><a href="competition.html">Competition</a></li>
                    <li><a href="stem.html">STEM</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="entertainment.html">Entertainment</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="fashion.html">Fashion</a></li>
                    <li><a href="mystery.html">Mystery</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- /.navbar -->

    <!-- Header -->
    <header id="head">
        <div class="container">
            <div class="fluid_container">
                <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">

                    <div data-thumb="assets/images/slides/thumbs/slide2.jpg" data-src="assets/images/slides/slide2.jpg">
                    </div>
                    <div data-thumb="assets/images/slides/thumbs/slide3.jpg" data-src="assets/images/slides/slide3.jpg">
                    </div>
                    <div data-thumb="assets/images/slides/thumbs/slide4.jpg" data-src="assets/images/slides/slide4.jpg">
                    </div>
                    <div data-thumb="assets/images/slides/thumbs/slide5.jpg" data-src="assets/images/slides/slide5.jpg">
                    </div>

                </div><!-- #camera_wrap_3 -->
            </div><!-- .fluid_container -->
        </div>
    </header>
    <!-- /Header -->

    <section class="secpadding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-box clearfix ">
                        <h2 class="title-box_primary">Welcome</h2>
                    </div>
                    <p>Welcome to the Monthly Mustang! This is the official newspaper of Centerville Junior High.
                        Previously, our website was on Blogger and Wix, but this year, we have our own website!</p>
                    <p>Our newspaper is run by the students of the Journalism elective. Our headquarters (AKA classroom)
                        is Room C101, and it's from there that we come out with a new issue every month. From world news
                        to
                        entertainment to fashion to STEM, the Monthly Mustang covers just about every topic you can
                        think of.
                        Have a great day, Mustangs! Enjoy the paper!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="news-box">
        <div class="container">
            <h2><span>All Posts</span></h2>


            <div class="row separator">
                <h3>April 2023</h3>
            </div>


            <!-- Apr first row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/apr-2023/fashion/TiaNguyenNewspaperArticleAprilIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/apr-2023/fashion/images/image1.png" alt="">
                            <div class="caption">
                                <h3>
                                    Centerville Fashion Trends
                                </h3>
                                <p>From Cargo Pants to Air Forces, Centerville is the best dressed school! This is a list of 4 clothing items seen all over Centerville. Fashion trends come and go quickly. They have been a way to express and display ourselves.
                                                                     </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/apr-2023/travel/MERGApril.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/apr-2023/travel/images/image1.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Three Amazing Summer Vacation Trips
                                </h3>
                                <p>
                                    Summer is coming up soon, which means many people are going on vacation. There are many great places to go in the world but we chose these three vacation spots. The vacation spots have beautiful beaches to cool down in the hot summer weather, and amazing outdoor activities! These trips will change your life.
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/mar-2023/dep/TiaNewspaperArticleMarchIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/apr-2023/sport/images/image6.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Top 5 Most Played Sports in Schools

                                </h3>
                                <p>
                                    In schools whether you play sports or not, most times you will be able to observe that others who do and don’t play sports tend to find them fun to watch. Sports are usually what brings an entire group of people together, almost all if not most students always participate in the viewing of student games against other schools as well as teachers vs. student events. In this list I will be ranking the most frequently played sports in school. 
                                </div>
                    </a>
                    <!-- article end -->

                </div>
            </div>
            <!-- Apr first row end -->

            <div class="row separator">
                <h3>March 2023</h3>
            </div>
            <!-- MAR first row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/mar-2023/iq/GERMMarchIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/mar-2023/iq/images/image3.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    How to Get a Higher IQ
                                </h3>
                                <p>
                                    Do you struggle in school to have A's and B's? This might be because you have a low IQ, but do not worry if you follow these three steps; your C's, D's, and F's will turn into A's and B's!                                 </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/mar-2023/music/AshleyLattNewspaperArticleMarchIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/mar-2023/music/images/image3.png" alt="">
                            <div class="caption">
                                <h3>
                                    Could this music artist change the world?
                                </h3>
                                <p>
                                    Elizabeth Woolridge Grant, also known as Lana Del Rey, is an American singer, songwriter, and poet. She started singing at the age of 18. Furthermore, she got recognized and signed a music contract to Interscope Records and Polydor. 
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/mar-2023/dep/TiaNewspaperArticleMarchIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/mar-2023/dep/images/image2.png" alt="">
                            <div class="caption">
                                <h3>
                                    Depression Among Teens: What you should know

                                </h3>
                                <p>
                                    Depression is a dangerous mental health issue that has greatly increased in teenagers and adolescents and their school and daily life could be majorly affected with just depression.  Lack of motivation, and behavioral issues are problems that can come in and affect the things you do.                             </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- MAR first row end -->


            <div class="row separator">
                <h3>February 2023</h3>
            </div>
           
            <!-- FEB first row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/feb-2023/news/ShreyasBandaruNewspaperArticleFebruaryIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/feb-2023/news/images/image8.png" alt="">
                            <div class="caption">
                                <h3>
                                    Joe Biden: America's Idol or America's Downfall
                                </h3>
                                <p>
                                    In the 2020 election, Joe Biden and his running mate Kamala Harris won against former president Trump and his running mate, Mike Pence. Since then, Joe Biden has been making some vital decisions for America. Is Joe Biden worthy of the title and power of America's presidency ?
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/feb-2023/entertainment/AshleyLattNewspaperArticleFebruaryIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/feb-2023/entertainment/images/image2.png" alt="">
                            <div class="caption">
                                <h3>
                                    Top Five Valentine's Day Movies                                </h3>
                                <p>
                                    Every February 14, people would give chocolate and teddy bears to their significant other. Valentine's Day is enjoyed by people worldwide with family, friends, and partners. They might also watch Valentine’s day movies as a hangout. Today we will rank the top five Valentine’s day movies for you to watch. 

                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/feb-2023/stem/TiaNguyenNewspaperArticleFebruaryIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/feb-2023/stem/images/image3.png" alt="">
                            <div class="caption">
                                <h3>
                                    What About sleep?

                                </h3>
                                <p>
                                    With school on top of activities during the evenings it becomes difficult for students to get the daily amount of sleep they need. Finishing homework along with after school activities and extracurricular sports has teenagers pushing back their bedtime.                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- FEB first row end -->
            <!-- FEB second row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/feb-2023/sports/SuperBowlArticle.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/feb-2023/sports/images/image7.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Everything you need to know about Super Bowl LVII                                </h3>
                                <p>
                                    Get ready for the most-watched American sport event, The Super Bowl! We’ll go over the 2 teams competing for the Vince Lombardi Trophy, who will be performing at the halftime show, and how you will be able to watch this big event. There can only be one team that will come on top to become the Super Bowl 57 Champions.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/feb-2023/wildlife/ShaistaFaqiryNewspaperArticleFebruaryIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/feb-2023/wildlife/images/image1.png" alt="">
                            <div class="caption">
                                <h3>
                                    Three Unique Animals Discovered in 2022
                                </h3>
                                <p>
                                    What are animals? On Earth, animals have existed for millions of years. They can vary in different sizes, some being big and others being small. Types of animals can be mammals, birds, fish, amphibians, and reptiles. In their natural habitat, animals can adapt and change. Wildlife can be found in varieties of environments, such as terrestrial, aquatic, and atmospheric. Animals can provide numerous resources, including some important ones such as meat.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/feb-2023/fashion/TanatswaMakayiNewspaperArticleFebruaryIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/feb-2023/fashion/images/image3.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Top 5 clothing stores in California
                                </h3>
                                <p>
                                    Many people tend to make assumptions or form a basis of others due to the way they dress, but finding out what you look best in is hard when everything good is so expensive. We will be making a ranking list about the Top 5 best clothing stores in California.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- FEB second row end -->
            
           
            

            
            <div class="row separator">
                <h3>December 2022</h3>
            </div>
            
            <!-- DEC first row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/dec-2022/news-2022/TarnvirKambojNewspaperArticleDecemberIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/dec-2022/news-2022/images/image1.png" alt="">
                            <div class="caption">
                                <h3>
                                    VR: The Last Ride?
                                </h3>
                                <p>
                                    Many people have either played with VR (Virtual Reality) or have heard of it. With it being more affordable than ever, more people are buying these headsets. VR headsets enable you to “teleport” into another universe (sometimes known as the metaverse) and be in someone else’s shoes. 

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/dec-2022/studentlife/EmilyChoNewspaperArticleDecemberIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/dec-2022/studentlife/images/image4.png" alt="">
                            <div class="caption">
                                <h3>
                                    Centerville Semester: Behind the Scenes
                                </h3>
                                <p>
                                    Centerville is finishing the first semester of 2022-2023! Centerville has been a new experience for all students, both for those entering and those returning. We are almost halfway through the school year. So lets break it down.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/dec-2022/stem/stem.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/dec-2022/stem/images/image9.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    The Truth About the Universe 

                                </h3>
                                <p>
                                    A black hole in a strong magnetic field. White holes, or the theoretical region of “space time”. Supernovas lighting up the dark, starry night.  The complicated Neutron stars. Our own sun after 5,000,000,000 years (5 Billion years), or a Red giant, is constantly expanding. 
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- DEC first row end -->

            <!-- DEC second row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/dec-2022/yellowstone/yellowstone.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/dec-2022/yellowstone/images/image3.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    A Yellowstone Adventure
                                </h3>
                                <p>
                                    Yellowstone is an attractive place, where many people come to see the amazing sights of nature. I've experienced Yellowstone myself and it showed me just how breathtaking nature can be. I went to Yellowstone with my family and friends. If you're one of those people who think nature is a joke, you’ll change your mind after reading this!
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/dec-2022/mystery/ConspiracyMultipleUniverses.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/dec-2022/mystery/images/image1.png" alt="">
                            <div class="caption">
                                <h3>
                                    Conspiracy: Multiple Universes
                                </h3>
                                <p>
                                    Dimensional worlds are  a worldwide phenomenon yet to be discovered. You may have heard this term in many sci-fi movies, but what exactly are dimensions? Since dimensions are a part of space it is difficult to study them. Still scientists have been studying them and have found traces of these unexplainable things. 

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/dec-2022/streaming/streaming.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/dec-2022/streaming/images/image1.png" alt="">
                            <div class="caption">
                                <h3>
                                    Is Streaming Killing the Music Industry?
                                </h3>
                                <p>
                                    However, its reputation in the music industry is a very broad subject, with some of the biggest artists in the world having expressed their views and opinions on it. Like Taylor Swift, who in 2014 removed her catalog from Spotify, eventually returning in 2017 and having a love-hate relationship with the company ever since.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- DEC second row end -->

            <!-- DEC third row start -->
            <div class="row article-row">
    <div class="col-md-4 col-sm-6 col-xs-12">
        <!-- article-start -->
        <a href="./read-article.html?path=./articles/dec-2022/onlinefashion/fashion.html">
            <div class="thumbnail thumbnail4">
                <img src="articles/dec-2022/onlinefashion/images/image1.png" alt="">
                <div class="caption">
                    <h3>
                        Is Online Fashion Worth it?

                    </h3>
                    <p>
                        During 2020, a lot of small businesses were failing, and some still are. Now in 2022, a lot of small businesses get a bunch of support, and some are a well known online shop.This article is about online small businesses, and what they sell.

                    </p>
                </div>
            </div>
        </a>
        <!-- article end -->
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <!-- article-start -->
        <a
            href="./read-article.html?path=./articles/dec-2022/videogames/videogames.html">
            <div class="thumbnail thumbnail4">
                <img src="articles/dec-2022/videogames/images/image3.png" alt="">
                <div class="caption">
                    <h3>
                        Top 10 Video Games of 2022
                    </h3>
                    <p>
                        Do you enjoy playing video games? Video games have gained popularity over the years. They have been popular since the mid 1900’s and still are today. Over the years, technology has gotten more complex and superior than ever before! Today, thousands of online users are playing video games each day

                    </p>
                </div>
            </div>
        </a>
        <!-- article end -->

    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <!-- article-start -->
        <a href="./read-article.html?path=./articles/dec-2022/msj/MissionAccomplished.html">
            <div class="thumbnail thumbnail4">
                <img src="articles/dec-2022/msj/images/image5.png" alt="">
                <div class="caption">
                    <h3>
                        Mission Accomplished!
                    </h3>
                    <p>
                        We were headed off to MSJ because we wanted better insight on how to publish a good newspaper. After waiting about an hour for the bus and enduring the chaotic bus ride, we finally arrived at MSJ. During the duration of the field trip, we learned about The Smoke Signal.
                    </p>
                </div>
            </div>
        </a>
        <!-- article end -->

    </div>

            </div>
            <!-- DEC third row end -->

            <div class="row separator">
                <h3>November 2022</h3>
            </div>

            <!-- NOV first row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/nov-2022/stem/AITheFutureofHumanity.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/nov-2022/stem/images/image1.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    AI: The Future of Humanity?
                                </h3>
                                <p>
                                    Everybody, everywhere is now impacted by AI in some way, by either preventing car
                                    accidents or replacing family members. Artificial intelligence, even with its mad
                                    inventions, has its fair share of both pros and cons impacting everyone all over the
                                    world and changing the way people live.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/nov-2022/food/NewsArticlePerfectPizzasNovemberIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/nov-2022/food/images/image9.png" alt="">
                            <div class="caption">
                                <h3>
                                    Perfect Pizzas
                                </h3>
                                <p>
                                    Today, pizza is the world's most popular food. Anywhere you are there is bound to be
                                    a pizza place down the block or a quick drive away. If there isn't, there's always
                                    delivery.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/nov-2022/sports2/WhointheWorldwillwintheWorldCup.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/nov-2022/sports2/images/image3.png" alt="">
                            <div class="caption">
                                <h3>
                                    Who in the World will win the World Cup?
                                </h3>
                                <p>
                                    Soccer is a sport famous all around the world and most of the world's population
                                    adores it. As the 2022 world cup is right around the corner (starting November 20)
                                    many people are wondering which team will be the next world champions.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- NOV first row end -->

            <!--NOV SECOND row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/nov-2022/news/HurricaneIanHitsFlorida.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/nov-2022/news/images/image5.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Hurricane Ian Hits Florida!
                                </h3>
                                <p>
                                    On September 23rd, a tropical depression formed near southeast Jamaica. In under 24
                                    hours, it formed into a category 3 hurricane. This hurricane has destroyed cities,
                                    landmarks, and homes and it took the lives of many people.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/nov-2022/mystery/Unexplained.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/nov-2022/mystery/images/image5.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Unexplained Phenomenons
                                </h3>
                                <p>
                                    Science stands emphasized though there is much it can not justify. And when
                                    individuals notice, attend or suppose something that is not explained, science
                                    discovers itself endeavoring to demonstrate something that doesn't exist, and that
                                    is
                                    truly.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/nov-2022/music/HowIsMusicBeneficialToPeople.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/nov-2022/music/images/image1.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    How Is Music Beneficial To People?
                                </h3>
                                <p>
                                    Anxiety is something stressful that adults and even students experience in different
                                    situations. We listen to music that reminds us of a moment that impacted our lives
                                    in a
                                    memorable way, good or bad, because it helps us cope or move on for the better.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- NOV SECOND row end -->


            <!-- NOV THIRD row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/nov-2022/entertainment/Top5HorrorMoviesof2022.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/nov-2022/entertainment/images/image3.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Top 5
                                    Horror Movies of 2022

                                </h3>
                                <p>
                                    Do shivers go down your spine watching horror movies? The year is coming to an end
                                    and we will be discussing the horror movies in theaters that made it to the top 5
                                    this year. The top 5 horror movies that were streaming in theaters were Scream(5),
                                    Smile, Hocus Pocus 2, Morbius, and The Invitation. Although these movies are horror
                                    and Rated-R, some of these movies are family friendly.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->

                    <!-- article end -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->

                    <!-- article end -->

                </div>

            </div>
            <!-- NOV THIRD row end -->


            <div class="row separator">
                <h3>October 2022</h3>
            </div>

            <!-- OCT first row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/oct-2022/virus2/PolioSepIssue2.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/oct-2022/virus2/images/image1.png" alt="">
                            <div class="caption">
                                <h3>
                                    Polio Virus Attacks Again!
                                </h3>
                                <p>
                                    Those who survived after battling polio were hospitalized and left paralyzed. One of
                                    the most famous people to have been affected by this virus was President Franklin
                                    Delano Roosevelt, better known as FDR, who contracted the potentially fatal virus in
                                    1921. For almost the whole rest of his life, FDR would either walk with steel braces
                                    or sit in a wheelchair.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/oct-2022/food/FoodArticleSep.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/oct-2022/food/images/image2.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    What's The Best Fast Food Restaurant?
                                </h3>
                                <p>
                                    We all have favorite fast food places, but there is one place that is the top tier
                                    out of all of them. Why is it that Chick-Fil-a is popular? This article will show
                                    you why Chick-Fil-a is the best fast food restaurant.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/oct-2022/Fashion/Top5AirJordansReleasing2023.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/oct-2022/Fashion/images/image3.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Top 5 Air Jordans Releasing 2023
                                </h3>
                                <p>
                                    Jordans are very popular in today's society, they have made it to the top 10 shoes
                                    of 2022. Almost everyone owns a pair of their own, and because the year 2022 is
                                    coming to an end, we will be discussing the top 5 jordans that will be released in
                                    2023.

                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- OCT first row end -->

            <!-- OCT second row start -->
            <div class="row article-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/oct-2022/mystery/GhostStories.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/oct-2022/mystery/images/image1.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    California Ghost Stories
                                </h3>
                                <p>
                                    Ghost Stories? Pffft, lame. Those don not scare us. But these stories will leave you
                                    stunned and scarred for life. There have been many places with strange, paranormal,
                                    and supernatural activity spotted all around California. We have picked 3 stories
                                    that will send chills down your spine and make you wish you never saw the day again.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a href="./read-article.html?path=./articles/oct-2022/stem/StyrofoamSuperworms.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/oct-2022/stem/images/image2.png" alt="">
                            <div class="caption">
                                <h3>
                                    Styrofoam Superworms
                                </h3>
                                <p>
                                    If Earth itself struggles to degrade styrofoam, then what can? Safe alternatives to
                                    break down plastic were not known, until now. The ¨Superworm¨ was recently
                                    discovered to have the capability to digest styrofoam.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- article-start -->
                    <a
                        href="./read-article.html?path=./articles/oct-2022/entertainment/NewspaperArticleSeptemberIssue.html">
                        <div class="thumbnail thumbnail4">
                            <img src="articles/oct-2022/entertainment/images/image3.jpg" alt="">
                            <div class="caption">
                                <h3>
                                    Top 10 Manga and Books for Middle Schoolers
                                </h3>
                                <p>
                                    Reading could be your thing to do during your free time but good books can be
                                    challenging to find. In this article we suggest some of the top books for middle
                                    schoolers, the books we suggest include topics such as crime, adventures, humor and
                                    fantasy.
                                </p>
                            </div>
                        </div>
                    </a>
                    <!-- article end -->

                </div>

            </div>
            <!-- OCT second row end -->
        </div>
    </section>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="assets/js/modernizr-latest.js"></script>
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>

    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='assets/js/camera.min.js'></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        jQuery(function () {

            jQuery('#camera_wrap_4').camera({
                height: '750',
                loader: 'bar',
                pagination: false,
                thumbnails: false,
                hover: false,
                opacityOnGrid: false,
                imagePath: 'assets/images/'
            });

        });
    </script>

</body>

</html>